{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!coverage",
      "!reports",
      "!node_modules",
      "!pi-package/dist",
      "!pi-package/docs",
      "!pi-package/examples",
      "!pi-package/README.md",
      "!pi-package/CHANGELOG.md",
      "!packages/harness"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/client/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": "off"
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
